whale 1514
man 545
ahab 521
boat 485
head 471
ship 458
sea 453
old 451
time 447
look 365
hand 358
captain 353
long 343
th 322
chapter 316
great 307
two 298
way 295
come 287
white 283
water 261
did 254
eye 253
queequeg 253
three 247
men 246
sperm 244
say 242
stubb 236
deck 220
take 217
good 217
turn 215
side 213
part 206
make 201
line 200
work 197
know 197
call 196
back 191
stand 189
away 186
world 185
thought 185
pequod 181
god 180
starbuck 179
made 178
life 176
sail 175
sir 175
think 172
crie 172
hip 172
live 170
fish 169
right 165
tell 162
night 162
crew 161
oh 157
aye 155
sort 152
goe 144
hold 143
air 143
harpooneer 137
half 137
place 137
full 136
give 136
point 136
heart 133
whal 133
mast 132
came 130
small 130
soon 130
leg 129
feet 127
arm 125
found 123
end 122
voyage 121
face 121
mate 119
moment 117
dont 117
harpoon 117
poor 114
new 114
leviathan 113
roll 111
heard 110
body 110
light 110
sight 109
feel 109
high 108
word 108
run 108
lower 108
mean 107
project 105
iron 104
open 103
land 102
bone 102
flask 101
mind 101
boy 101
present 101
year 100
matter 100
shall 99
hes 98
set 98
strange 98
form 98
sun 98
gutenberg 98
wind 97
went 97
order 97
ocean 97
nantucket 97
mark 96
name 95
that 94
keep 94
black 94
remain 94
cut 94
dead 93
oil 93
tail 93
put 92
bow 92
death 91
dick 90
moby 90
stood 90
touch 89
day 89
jaw 88
ea 88
cabin 88
true 87
pull 86
fire 86
board 86
jonah 86
hear 86
lay 85
ill 85
wild 85
k 83
dart 83
hard 83
length 82
hour 82
soul 81
b 81
spout 81
watch 81
young 80
known 80
large 79
ere 79
near 78
kill 78
follow 78
sailor 78
morn 77
bildad 77
mouth 76
creature 76
beneath 76
least 76
book 76
four 75
speak 75
drop 75
start 75
yes 75
bear 75
instant 75
pip 75
deep 74
done 74
top 74
case 74
peleg 73
devil 73
have 73
rope 73
vast 73
find 73
whalemen 72
try 72
wave 72
general 72
hark 71
lord 70
ground 70
fast 68
heaven 68
reason 68
lance 68
sleep 68
oar 68
consider 67
pass 67
r 67
left 67
best 66
rest 65
fellow 65
fishery 65
better 64
blood 64
hint 64
there 64
sound 63
aloft 63
second 62
chase 62
cook 62
indian 61
coffin 61
command 61
concern 61
help 61
room 61
particular 60
short 60
gone 59
view 59
fine 59
hundr 59
dark 58
broad 58
stern 57
interval 57
carpenter 57
home 57
main 57
bottom 56
tm 56
close 56
peculiar 56
wonder 56
ivory 56
blow 56
grand 55
voice 55
wake 55
entire 55
hunt 55
hole 54
door 54
chance 54
green 54
ailor 54
craft 54
lean 54
tashtego 54
quarter 53
fact 53
clear 53
show 53
account 53
what 53
began 53
savage 52
meet 52
slowly 52
rise 52
object 51
gaze 51
thousand 51
hoist 51
swim 51
taken 51
draw 51
common 51
wide 51
ten 51
story 51
pipe 51
rush 50
ay 50
stop 50
teeth 50
broken 50
mortal 50
suddenly 50
rig 50
english 50
